# FCSystem

./: README.md  pom.xml
src/main/java/fallcraftsystem/core/: FallCraftSystem.java  ReloadFall.java
src/main/java/fallcraftsystem/entities/: GamePlayer.java  PlayerTeleport.java
src/main/java/fallcraftsystem/entities/enums/: BattleLogStatus.java  FCScoreboardStatus.java  FlyStatus.java  NoFallSTatus.java  PlayerStatus.java  PvpStatus.java  VanishStatus.java
src/main/java/fallcraftsystem/modules/chest/command/: ChestCommand.java  EChest.java
src/main/java/fallcraftsystem/modules/chest/core/: LoadChestModules.java
src/main/java/fallcraftsystem/modules/chest/events/: InventoryClick.java  InventoryClose.java
src/main/java/fallcraftsystem/modules/chest/utils/: ChestConfig.java  ChestCreator.java  ChestsList.java  EnderChest.java  ToBase64.java
src/main/java/fallcraftsystem/modules/coin/commands/admins/: Add.java  Take.java
src/main/java/fallcraftsystem/modules/coin/commands/players/: Coin.java  Pay.java
src/main/java/fallcraftsystem/modules/coin/core/: LoadCoinModule.java
src/main/java/fallcraftsystem/modules/coin/database/: CoinData.java  ConnectionFactory.java  LoadTables.java
src/main/java/fallcraftsystem/modules/coin/listener/: AddPlayer.java
src/main/java/fallcraftsystem/modules/coinshop/commands/: CoinShop.java
src/main/java/fallcraftsystem/modules/coinshop/core/: LoadCoinShopModules.java
src/main/java/fallcraftsystem/modules/coinshop/events/: InventoryClick.java
src/main/java/fallcraftsystem/modules/coinshop/utils/: CoinShopItems.java  Item.java  Product.java  Utilities.java
src/main/java/fallcraftsystem/modules/essentials/commands/: LoadEssentialCommandsModule.java
src/main/java/fallcraftsystem/modules/essentials/commands/admin/: Fly.java  Reloadall.java  Vanish.java
src/main/java/fallcraftsystem/modules/essentials/commands/player/: Discord.java
src/main/java/fallcraftsystem/modules/essentials/spawn/: LoadEssentialSpawnModule.java
src/main/java/fallcraftsystem/modules/essentials/spawn/commands/: Lobby.java  SetLobby.java
src/main/java/fallcraftsystem/modules/essentials/spawn/utils/: SpawnFile.java
src/main/java/fallcraftsystem/modules/essentials/warp/: LoadEssentialWarpModule.java
src/main/java/fallcraftsystem/modules/essentials/warp/commands/: ClickItemTeleport.java  DelWarp.java  SetWarp.java  Warp.java  WarpList.java  Warps.java
src/main/java/fallcraftsystem/modules/essentials/warp/utils/: STATIC.java  WarpFile.java
src/main/java/fallcraftsystem/modules/invsee/commands/: Invsee.java
src/main/java/fallcraftsystem/modules/invsee/core/: LoadInvseeModules.java
src/main/java/fallcraftsystem/modules/invsee/events/: InventoryClick.java  InventoryClose.java
src/main/java/fallcraftsystem/modules/kits/commands/: CreateKit.java  DeleteKit.java  Kit.java  KitMenu.java
src/main/java/fallcraftsystem/modules/kits/core/: KitInv.java  LoadKitModules.java
src/main/java/fallcraftsystem/modules/kits/listeners/: ClickAndGetItem.java  CloseAndCreateKit.java
src/main/java/fallcraftsystem/modules/kits/utils/: KitConfig.java  KitDbConfig.java
src/main/java/fallcraftsystem/modules/reparo/commands/: Reparo.java
src/main/java/fallcraftsystem/modules/reparo/core/: LoadReparoModules.java
src/main/java/fallcraftsystem/modules/reparo/utils/: ReparoConfig.java  Utilities.java
src/main/java/fallcraftsystem/modules/scoreboard/core/: LoadScoreboard.java
src/main/java/fallcraftsystem/modules/scoreboard/listener/: GameScoreboard.java
src/main/java/fallcraftsystem/modules/scoreboardoff/commands/: FCScoreboard.java
src/main/java/fallcraftsystem/modules/scoreboardoff/core/: LoadScoreboardOffModules.java
src/main/java/fallcraftsystem/utils/: SaveInventory.java  SendTitle.java  ServerUtils.java  TimeCalculator.java  Ultilities.java
src/main/java/fallcraftsystem/utils/dependencies/: ChatVault.java  PEX.java  VaultEconomy.java  WG.java
src/main/java/fallcraftsystem/utils/generalevents/: AntiLabyMod.java  GeneralEvents.java
src/main/resources/: plugin.yml  scoreboard.yml
